<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Visualizer/MarkerManager.cs">
    <Files>
      <File FileName="Assets/Visualizer/MapPanel/Device_Status.cs" Line="20" Column="19" />
      <File FileName="Assets/Visualizer/WSNetworkManager.cs" Line="96" Column="61" />
      <File FileName="Assets/Visualizer/MarkerManager.cs" Line="47" Column="21" />
      <File FileName="Assets/APIs/Infinity Code/Online maps/Examples (API usage)/DottedLineExample.cs" Line="1" Column="1" />
      <File FileName="Assets/APIs/Infinity Code/Online maps/Scripts/OnlineMaps.cs" Line="987" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>