<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Visualizer/MapPanel/LocationController.cs">
    <Files>
      <File FileName="Assets/Visualizer/MapPanel/Firefighters/CircleData.cs" Line="26" Column="32" />
      <File FileName="Assets/Visualizer/MapPanel/Firefighters/FFSpawner.cs" Line="125" Column="30" />
      <File FileName="Assets/Visualizer/UI/UIFunctions.cs" Line="39" Column="12" />
      <File FileName="Assets/Visualizer/UI/OverviewController.cs" Line="53" Column="9" />
      <File FileName="Assets/Visualizer/MapPanel/LocationController.cs" Line="48" Column="4" />
      <File FileName="Assets/Visualizer/MapPanel/ZoomController.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>