<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Visualizer/MapPanel/Firefighters/CircleData.cs">
    <Files>
      <File FileName="Assets/Visualizer/WSNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Visualizer/MapPanel/Firefighters/FFSpawner.cs" Line="155" Column="4" />
      <File FileName="Assets/Visualizer/MapPanel/Beacons/BNSpawner.cs" Line="72" Column="6" />
      <File FileName="Assets/Visualizer/MapPanel/Firefighters/CircleData.cs" Line="18" Column="45" />
      <File FileName="Assets/Visualizer/MapPanel/LocationController.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>